{
  "name": "trusty",
  "pages_build_output_dir": "dist/trusty/browser",
  "compatibility_date": "2024-12-01",
  "kv_namespaces": [
    {
      "binding": "TRUSTY_KV",
      "id": "c754edbbe7054caca74051cc3b5a003e"
    }
  ]
}
