{
  "name": "Trusty - Verifica Siti E-commerce",
  "short_name": "Trusty",
  "description": "Verifica l'affidabilità dei siti e-commerce in 3 secondi",
  "theme_color": "#00bf63",
  "background_color": "#F0FFF7",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "lang": "it",
  "categories": ["shopping", "utilities", "security"],
  "icons": [
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": []
}
